server.port=8082


spring.application.name=tollrate-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}